kind: Pod
apiVersion: v1
metadata:
  name: sunki-pod
  labels:
    app: sunki
spec:
  containers:
    - name: sunki
      image: localhost:5001/sunki:latest
      imagePullPolicy: IfNotPresent
#      ports:
#        - containerPort: 1883
#        - containerPort: 8081
      env:
        - name: mqtt.host
          valueFrom:
            secretKeyRef:
              name: sunki-secret
              key: mqtt.host
              optional: false
        - name: mqtt.username
          valueFrom:
            secretKeyRef:
              name: sunki-secret
              key: mqtt.username
              optional: false
        - name: mqtt.password
          valueFrom:
            secretKeyRef:
              name: sunki-secret
              key: mqtt.password
              optional: false