apiVersion: v1
kind: Secret
metadata:
  name: pomelo-secret
data:
  kafka.bootstrap.servers: bXktY2x1c3Rlci1rYWZrYS1ib290c3RyYXA6OTA5Mgo=
  kafka.group.id: cG9tZWxvLXN0cmVhbS1jbGllbnQK
  kafka.topic: bWFjaGluZQ==
  num.threads: Mgo=
---
